﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CroweHorwath Exercise</title>
    </head>

    <body>

        <div>
            <table>
                <tbody id="details">  </tbody>
            </table>
        </div>

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
        <script>
        var uri = 'api/details';

        $(document).ready(function () {
          // Send an AJAX request
          $.getJSON(uri)
              .done(function (data) {
                // On success, 'data' contains a list of details.
                $.each(data, function (key, item) {
                  // Add a list item for the detail.
                  $('<li>', { text: formatItem(item) }).appendTo($('#details'));
                });
              });
        });

        function formatItem(item) {
          return item.Name ;
        }
        </script>
    </body>
</html>